\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07}
\citation{LCH06}
\citation{BMS07}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{LRU14}
\citation{BMS07}
\citation{DHM04}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{MSC13}
\citation{MCC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{RU15}
\citation{RU16}
\citation{AGO14}
\citation{RU15}
\citation{RU16}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{CL99}
\citation{BKP15}
\citation{LRU14}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{AMT13}
\citation{TEL11}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:rw}{{2}{2}}
\citation{MSC13}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{LRU14}
\citation{LRU14}
\citation{LRU14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{3}}
\newlabel{sec:pp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{3}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\citation{LRU14}
\citation{CL99}
\citation{BKP15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rademacher Average}{4}}
\newlabel{thm:finite}{{1}{4}}
\newlabel{thm:main}{{2}{4}}
\newlabel{thm2}{{3}{4}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AMT13}{2}
\bibcite{AGO14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Document Relevance}{5}}
\newlabel{sec:acs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:eval}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:con}{{6}{5}}
\bibcite{BKP15}{4}
\bibcite{BBM05}{5}
\bibcite{BM02}{6}
\bibcite{BMS07}{7}
\bibcite{BCY09}{8}
\bibcite{BLM99}{9}
\bibcite{BBL04}{10}
\bibcite{Bran01}{11}
\bibcite{CJP08}{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Document Relevance Approximation}}}{6}}
\newlabel{alg:csa}{{1}{6}}
\bibcite{CCK12}{13}
\bibcite{CDG07}{14}
\bibcite{Char02}{15}
\bibcite{CL99}{16}
\bibcite{DHM04}{17}
\bibcite{FKS03}{18}
\bibcite{FNS13}{19}
\bibcite{GIM99}{20}
\bibcite{HHH89}{21}
\bibcite{HFL10}{22}
\bibcite{H63}{23}
\bibcite{IM98}{24}
\bibcite{JW02}{25}
\bibcite{KMK14}{26}
\bibcite{LRU14}{27}
\bibcite{LH10}{28}
\bibcite{Lin09}{29}
\bibcite{LCH06}{30}
\bibcite{M89}{31}
\bibcite{MCC13}{32}
\bibcite{MSC13}{33}
\bibcite{Mohri09}{34}
\bibcite{Oneto13}{35}
\bibcite{RV97}{36}
\bibcite{RK14}{37}
\bibcite{RK16}{38}
\bibcite{RU15}{39}
\bibcite{RU16}{40}
\bibcite{SKK01}{41}
\bibcite{SGM00}{42}
\bibcite{TAJY14}{43}
\bibcite{TP07}{44}
\bibcite{TEL11}{45}
\bibcite{Vap13}{46}
\bibcite{VLL94}{47}
\bibcite{Vap98}{48}
\bibcite{Xia16}{49}
\bibcite{YM15}{50}
\citation{BBL04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem 1\hbox {}}{9}}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem 2\hbox {}}{10}}
\newlabel{lem1}{{2}{10}}
\newlabel{lem2}{{3}{11}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Theorem 3\hbox {}}{14}}
